<!DOCTYPE html>
<html>
	<head>
		<title>Marie Chevoleau's profile</title>
		<meta name="description" content="This is the profile of Marie, IESEG student">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/f4b4b57fa9.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Bangers|Roboto:300,400,700,900i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">

			<div class="card-white" id="introduction">
			<h1>Hello, I'm Marie ! 😄 </h1>
			<img src="images/profile-picture.png" class="img-size img-circle" alt="Marie Chevoleau">
			<p>I'm a first year student at IESEG school of management, in the Lille campus. This school gives me the opportunity to discover and develop my skills in many fields and not only business! I'm currently learning the coding and love that ! <i class="fas fa-laptop-code"></i></p>
			<a href="https://www.ecosia.org/" class="btn-orange" target="_blank">Discover Ecosia ! <i class="fab fa-pagelines"></i></a>
			</div>

			<div class="card-white">
			<h2>My hobbies 🏃‍♀️</h2>
			<p>I've many hobbies, but here are a few : First, piano since I got one for last christhmas! I enjoy hang out with my friends and family, and also practice football. Finally, as many young people I like to play video games and do party.</p>
			</div>

			<div class="card-white">
			<h2>My passions 😍</h2>
			<p>I love art : movies, paints, music (and concerts)... I also like to write when I'm feeling inspired, fashion, travel and discover new cultures, and lots of other things. </p>
			<img src="https://media.giphy.com/media/3o7qDHGyWcfBPRy5lS/giphy.gif" alt="I love art" id="imgart-size">
			</div>

			<div class="card-white">
			<h2>My projects 📝</h2>
			<p>I would like to do volunteering this summer, and I'm starting to study dropshipping and how it works. One of my projet is also to learn to play piano!</p>
			</div>

			<div class="card-white">
			<h2>Follow me ! 🤗</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/marie.cvl.33" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/cvl_marie/" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/ajaajaajaajaaj" target="_blank"><i class="fab fa-twitter-square"></i></a>
				</li>
			</ul>
			</div>
		</div>

	</body>
</html>
